package java_core.freak_action;


public class Run005_arrays {
	
	/*
	 * Для примитивных типов данных: В случае массивов примитивного типа 
	 * в качестве элементов массива мы можем предоставить любой тип, 
	 * который можно неявно продвигать в объявленный массив типов. 
	 * Кроме того, если мы пытаемся использовать любые другие типы данных, 
	 * мы получим ошибку во время компиляции, говорящую о возможной потере точности.
	 */
	
	public static void main(String[] args) {
	        int[] array = new int[3];

	        array[0] = 1;
	        array[1] = 'd';  // =100

	        byte b = 10;
	        array[2] = b;

	        System.out.println(array[0] + array[1] + array[2]);
	    }
}

/*  out:
 *  111
 */